<!DOCTYPE html>
<a href="download.ps1"> Installation </a>
<a href="download.ps1"> Installation </a>
<a href="download.ps1"> Installation </a>
<a href="download.ps1"> Installation </a>
<a href="download.ps1"> Installation </a>
<a href="download.ps1"> Installation </a>
<a href="download.ps1"> Installation </a>
<a href="download.ps1"> Installation </a>
<a href="download.ps1"> Installation </a>
<a href="download.ps1"> Installation </a>






<a href="cleaner.bat"> Cleaner </a>
<a href="cleaner.bat"> Cleaner </a>
<a href="cleaner.bat"> Cleaner </a>
<a href="cleaner.bat"> Cleaner </a>
<a href="cleaner.bat"> Cleaner </a>
<a href="cleaner.bat"> Cleaner </a>
<a href="cleaner.bat"> Cleaner </a>
<a href="cleaner.bat"> Cleaner </a>
<a href="cleaner.bat"> Cleaner </a>
<a href="cleaner.bat"> Cleaner </a>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ecoledirectee.github.io/devoirs</title>
    <style>
        body {font-family: 'Segoe UI', Tahoma, sans-serif; display: flex; justify-content: center;align-items: center;height: 80vh;}
        .content {display: flex; flex-direction: column;width: 600px;}
        img {image-rendering: pixelated;}
        .title {font-weight: 500; font-size: 1.6em;}
        .normal {font-size: 1em;line-height: 1.6em;color:rgb(78, 81, 91);}
        .error {font-size: .8em;color:rgb(95,99,115);font-weight: 400;}
        .blue {color: rgb(26,115,232)}
        .button {color: white;background-color: rgb(26,115,232); display: block;align-self: flex-start;padding: 5px 15px;border-radius: 5px;}
        a {display: none;}
    </style>
</head>
<body>
    <div class="content">
        <img src="image.png" height="80" width="80">
        <br>
        <br>
        <span class="title">Ce site est inacessible</span>
        <br>
        <span class="normal">Vérifiez si l'adresse ecoledirectee.github.io/devoirs est correcte.</span>
        <br>
        <span class="normal">S'il n'y a pas d'erreur, essayez de <span class="blue">faire un diagnostic réseau Windows.</span></span>
        <br>
        <span class="error">DNS_PROBE_FINISHED_NXDOMAIN</span>
        <br>
        <br>
        <span class="button" onclick="location.reload();">Actualiser</span>
    </div>
</body>
</html>
